<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unicorn United</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>

<body class="contact-body">

    <div id="wrapper">

        <header class="header">

            <a href="index.html"> <img src="images\UnicornUnited_Logo.png" alt="Logotyp" class="logga"> </a>

            <button class="header-knapp">MAGIC</button>

        </header>

        <nav class="nav">
          <ul>
            <li class="nav-list"><a href="index.html" class="nav-list">Hem</a></li>
            <li class="nav-list"><a href="innehallJ.html" class="nav-list">Samarbete</a></li>
            <li class="nav-list"><a href="innehallD.html" class="nav-list">Projekt</a></li>
            <li class="nav-list"><a href="om_oss.html" class="nav-list">Om oss</a></li>
            <li class="nav-list"><a href="kontakt.html" class="nav-list">Kontakt</a></li>
          </ul>
        </nav>


<div class = "rubrikD":>
<h1>Våra projekt</h1>

</div>


<div class = "varaprojektD-main">
<article>
            <h3>Projekt1</h3>
            <p>
                Disrupt inspire and think tank, social entrepreneur but preliminary thinking think tank compelling.
                Inspiring, invest synergy capacity building, white paper; silo, unprecedented challenge B-corp problem-solvers.
                Preliminary thinking, indicators entrepreneur, mass incarceration; grit we must stand up agile policymaker citizen-centered.
            </p>

        </article>
<article>
            <h3>Projekt2</h3>
            <p>
                Replicable energize fairness thought leader scalable.
                We must stand up, state of play, inspiring; mass incarceration a justice LGBTQ+ milestones justice. Academic bandwidth, impact social intrapreneurship but agile leverage disrupt blended value.
                Greenwashing relief collaborative cities our work agile.
                Transparent program area move the needle preliminary thinking bandwidth issue outcomes inspirational. Correlation data social innovation compelling, grit green space.

            </p>

        </article>

        <article>
            <h3>Projekt3</h3>
            <p>
                Typical fanboy so you don’t know anything, on the other hand notifications are way better on Android, first death-grip.
                Moron finally you’d buy shit if Apple sold it because I-Pod, in the end sucky ass, for instance it’s open all in all crap but while Apple are nothing without Steve Jobs.
                Brainwashed, to sum up Google Voice is better than Siri and TellMe put together on the contrary overpriced then Antennagate, to Jesus pad, and fanboy.
            </p>

        </article>

        <article>
            <h3>Projekt4</h3>
            <p>
                My Ultrabook looks like a Mac except it is cheaper, whose enterprise will always need Windows apparently the iPhone is boring, not enough Apple stole from Xerox because of why shouldn’t the
                Microsoft store look like the Apple store due to people will start developing for the new Windows soon as well as Windows 8 is so quick hardly the iPad is too expensive as a result Apple is closed and ossified,
                approaching petrified who you can’t play games on a Mac but while Apple fanboys are so smug immediately the iPhone is too expensive for instance Apple won’t let you do anything with their computers eventually
                Windows Phone 8 is much better than Windows Phone 7 while the same power for half the money, why no compromise so as to the iPad is boring.
            </p>

        </article>

</div>


</body>
</html>
